{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier as default formatter
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "eslint.format.enable": true, // Enable ESLint as a formatter
    "eslint.validate": [
      // Validate specific file types
      "javascript",
      "typescript",
      "typescriptreact",
      "json",
    ],
  },
}
